{
  "name": "govuk-chat-v2-prototype",
  "private": true,
  "type": "module",
  "author": "Government Digital Service",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@aws/agentcore": "~0.24.2",
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^26.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unicorn": "^73.0.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
