{
  "name": "@govuk-chat-v2-prototype/chat-api-ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev-checks": "scripts/dev-checks.sh",
    "format": "scripts/format.sh",
    "lint": "scripts/lint.sh",
    "test": "scripts/test.sh",
    "type-check": "scripts/type-check.sh"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162"
  },
  "dependencies": {
    "@ag-ui/core": "^0.0.57",
    "@ag-ui/encoder": "^0.0.57",
    "@aws-lambda-powertools/logger": "^2.35.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.1104.0",
    "zod": "^4.4.3"
  }
}
